# webthing-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  test.sh  travis.sh
.github/workflows/: build.yml  javapackage.yml  release.yml
app/: build.gradle
app/src/androidTest/java/org/mozilla_iot/webthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla_iot/webthing/: Action.java  Event.java  Property.java  Thing.java  Utils.java  WebThingServer.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/mozilla_iot/webthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/webthings/webthing/: Action.java  Event.java  Property.java  Thing.java  Utils.java  Value.java  WebThingServer.java
src/main/java/io/webthings/webthing/errors/: PropertyError.java
src/main/java/io/webthings/webthing/example/: MultipleThings.java  SingleThing.java
src/main/java/org/mozilla/iot/webthing/: Action.java  Event.java  Property.java  Thing.java  Utils.java  Value.java  WebThingServer.java
src/main/java/org/mozilla/iot/webthing/errors/: PropertyError.java
src/main/java/org/mozilla/iot/webthing/example/: ExampleDimmableLight.java  ExampleServer.java  FakeGpioHumiditySensor.java  MultipleThings.java  SingleThing.java  TestServer.java
src/main/java/org/mozilla/iot/webthing/test/: TestServer.java
src/main/java/test/: TestServer.java
src/org/mozilla/iot/webthing/: Action.java  Event.java  Property.java  Thing.java  Utils.java  WebThingServer.java
src/test/: TestServer.java
src/test/java/io/webthings/webthing/: ThingTest.java  ValueTest.java
src/test/java/io/webthings/webthing/example/: SingleThingTest.java
src/test/java/org/mozilla/iot/webthing/example/: SingleThingTest.java  TestServerExample.java  TestServerTest.java
